{
  "name": "aedes-persistence-redis",
  "version": "6.0.0",
  "description": "Aedes persistence, backed by redis ",
  "main": "persistence.js",
  "scripts": {
    "test": "standard && tape test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/aedes-persistence-redis.git"
  },
  "keywords": [
    "mqtt",
    "broker",
    "aedes",
    "mosca"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/aedes-persistence-redis/issues"
  },
  "homepage": "https://github.com/mcollina/aedes-persistence-redis#readme",
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "fastq": "^1.6.0",
    "faucet": "0.0.1",
    "license-checker": "^25.0.1",
    "mqemitter": "^3.0.0",
    "mqemitter-redis": "^3.0.0",
    "mqtt": "^3.0.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^8.0.0",
    "standard": "^14.1.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "aedes-cached-persistence": "^7.0.0",
    "from2": "^2.3.0",
    "hashlru": "^2.3.0",
    "ioredis": "^4.14.0",
    "msgpack-lite": "^0.1.26",
    "pump": "^3.0.0",
    "qlobber": "^3.1.0",
    "through2": "^3.0.1",
    "throughv": "^1.0.4"
  }
}
