{
  "name": "aedes-persistence-redis",
  "version": "2.0.0",
  "description": "Aedes persistence, backed by redis ",
  "main": "persistence.js",
  "scripts": {
    "test": "standard && tape test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/aedes-persistence-redis.git"
  },
  "keywords": [
    "mqtt",
    "broker",
    "aedes",
    "mosca"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/aedes-persistence-redis/issues"
  },
  "homepage": "https://github.com/mcollina/aedes-persistence-redis#readme",
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "faucet": "0.0.1",
    "mqemitter": "^2.0.0",
    "mqemitter-redis": "^2.0.0",
    "pre-commit": "^1.1.2",
    "standard": "^7.0.0",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "aedes-cached-persistence": "^2.0.0",
    "ioredis": "^1.12.2",
    "msgpack-lite": "^0.1.20",
    "process-nextick-args": "^1.0.6",
    "pump": "^1.0.1",
    "qlobber": "^0.7.0",
    "through2": "^2.0.0",
    "throughv": "^1.0.3"
  },
  "optionalDependencies": {
    "hiredis": "^0.4.1"
  }
}
