{
  "name": "aedes-persistence-redis",
  "version": "4.1.0",
  "description": "Aedes persistence, backed by redis ",
  "main": "persistence.js",
  "scripts": {
    "test": "standard && tape test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/aedes-persistence-redis.git"
  },
  "keywords": [
    "mqtt",
    "broker",
    "aedes",
    "mosca"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/aedes-persistence-redis/issues"
  },
  "homepage": "https://github.com/mcollina/aedes-persistence-redis#readme",
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "faucet": "0.0.1",
    "mqemitter": "^2.1.0",
    "mqemitter-redis": "^2.2.0",
    "pre-commit": "^1.1.2",
    "standard": "^10.0.0",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "aedes-cached-persistence": "^5.0.1",
    "from2": "^2.3.0",
    "hashlru": "^2.2.0",
    "ioredis": "^3.0.0",
    "msgpack-lite": "^0.1.20",
    "pump": "^1.0.1",
    "qlobber": "^0.8.0",
    "through2": "^2.0.0",
    "throughv": "^1.0.3"
  }
}
